/* /* Fonts */
:root {
  --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-primary: "Amatic SC", sans-serif;
  --font-secondary: "Inter", sans-serif;
}

:root {
  --color-default: #212529;
  --color-primary: #ce1212;
  --color-secondary: #37373f;
}

:root {
  scroll-behavior: smooth;
}

/*-------
# General
----*/
body {
  font-family: var(--font-default);
  color: var(--color-default);
}

a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover {
  color: #ec2727;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-secondary);
}

/*--------------------------------------------------------------
# Sections & Section Header
--------------------------------------------------------------*/
section {
  overflow: hidden;
  padding: 80px 0;
}

.section-bg {
  background-color: #f8f7f2;
}

.section-header {
  text-align: center;
  padding-bottom: 30px;
}

.section-header h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0;
  padding: 0;
  color: #7f7f90;
  text-transform: uppercase;
  font-family: var(--font-default);
}

.section-header p {
  margin: 0;
  font-size: 48px;
  font-weight: 400;
  font-family: var(--font-primary);
}

.section-header p span {
  color: var(--color-primary);
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: rgba(55, 55, 63, 0.05);
  margin-top: 90px;
}

@media (max-width: 575px) {
  .breadcrumbs {
    margin-top: 70px;
  }
}

.breadcrumbs h2 {
  font-size: 24px;
  font-weight: 400;
  margin: 0;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li + li {
  padding-left: 10px;
}

.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #676775;
  content: "/";
}

@media (max-width: 992px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs h2 {
    margin-bottom: 10px;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# Scroll top button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: var(--color-primary);
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.scroll-top:hover {
  background: #ec2727;
  color: #fff;
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
  transition: all 0.6s ease-out;
  width: 100%;
  height: 100vh;
}

#preloader:before,
#preloader:after {
  content: "";
  position: absolute;
  border: 4px solid var(--color-primary);
  border-radius: 50%;
  -webkit-animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

#preloader:after {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

@-webkit-keyframes animate-preloader {
  0% {
    width: 10px;
    height: 10px;
    top: calc(50% - 5px);
    left: calc(50% - 5px);
    opacity: 1;
  }

  100% {
    width: 72px;
    height: 72px;
    top: calc(50% - 36px);
    left: calc(50% - 36px);
    opacity: 0;
  }
}

@keyframes animate-preloader {
  0% {
    width: 10px;
    height: 10px;
    top: calc(50% - 5px);
    left: calc(50% - 5px);
    opacity: 1;
  }

  100% {
    width: 72px;
    height: 72px;
    top: calc(50% - 36px);
    left: calc(50% - 36px);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  background: #ffffff;
  transition: all 0.5s;
  z-index: 997;
  height: 90px;
  border-bottom: 1px solid #fff;
}

@media (max-width: 575px) {
  .header {
    height: 70px;
  }
}
.container {
  background-color: #fff;
  max-width: 100%;
}
.header.sticked {
  border-color: #fff;
  border-color: #eee;
}

.header .logo img {
  max-height: 140px;
  margin-right: 6px;
}

.header .logo h1 {
  font-size: 28px;
  font-weight: 700;
  color: #000;
  margin: 0;
  font-family: var(--font-secondary);
}

.header .logo h1 span {
  color: var(--color-primary);
}

.header .btn-book-a-table,
.header .btn-book-a-table:focus {
  font-size: 14px;
  color: #fff;
  background: var(--color-primary);
  padding: 8px 20px;
  margin-left: 30px;
  border-radius: 50px;
  transition: 0.3s;
}

.header .btn-book-a-table:hover,
.header .btn-book-a-table:focus:hover {
  color: #fff;
  background: rgba(206, 18, 18, 0.8);
}

section {
  scroll-margin-top: 90px;
}

/*--------------------------------------------------------------
# Desktop Navigation
--------------------------------------------------------------*/
@media (min-width: 1280px) {
  .navbar {
    padding: 0;
  }

  .menu .tab-content .menu-item .menu-img {
    width: 100%;
    padding: 0 8rem;
    border-radius: 10px;
    margin-bottom: 15px;
  }

  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navbar li {
    position: relative;
  }

  .navbar > ul > li {
    white-space: nowrap;
    padding: 10px 0 10px 28px;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3px;
    font-family: var(--font-secondary);
    font-size: 16px;
    font-weight: 600;
    color: #7f7f90;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar > ul > li > a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -6px;
    left: 0;
    background-color: var(--color-primary);
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
  }

  .navbar a:hover:before,
  .navbar li:hover > a:before,
  .navbar .active:before {
    visibility: visible;
    width: 100%;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover > a {
    color: #000;
  }

  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 28px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 4px;
  }

  .navbar .dropdown ul li {
    min-width: 200px;
  }

  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    font-weight: 600;
  }

  .navbar .dropdown ul a i {
    font-size: 12px;
  }

  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover > a {
    color: var(--color-primary);
  }

  .navbar .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }

  .navbar .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
}
.mobile-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -3000px;
  width: 100%;
  top: 100%;
  height: 40vh;
  transition: 0.4s ease;
}
.mobile-menu ul {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.mobile-menu li {
  list-style-type: none;
  width: 100%;
  height: 100%;
  background-color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
}
.mobile-menu.active {
  display: flex;
  background-color: #333;
  right: 0;
  left: 0;
  width: 100%;
}

.btn-mobile {
  outline: none;
  border: none;
  font-size: 2em;
  background: transparent;
  display: none;
}

@media (max-width: 1266px) {
  .navbar .dropdown .dropdown ul {
    left: -100%;
  }

  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

@media (max-width: 1280px) {
  .mobile-nav-show,
  .mobile-nav-hide,
  #navbar {
    display: none;
  }
  .btn-mobile {
    display: flex;
  }
}

@media (max-width: 580) {
  #menu-item {
    flex: 0 0 auto;
    width: 50%;
  }
  .offers-heading {
    font-size: 2rem;
  }
}

.event-item {
  width: 250px;
  height: 250px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.section-header p,
span {
  font-size: 2rem;
}

/*--------------------------------------------------------------
# Mobile Navigation
--------------------------------------------------------------*/
@media (max-width: 1279px) {
  #nav-container {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .navbar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 400px;
    border-left: 1px solid #666;
    bottom: 0;
    transition: 0.3s;
    z-index: 9997;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .navbar ul {
    position: absolute;
    inset: 0;
    padding: 50px 0 10px 0;
    margin: 0;
    background: rgba(255, 255, 255, 0.9);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    font-family: var(--font-secondary);
    border-bottom: 2px solid rgba(255, 255, 255, 0.8);
    font-size: 16px;
    font-weight: 600;
    color: #7f7f90;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar li:hover > a {
    color: #000;
  }

  .navbar .active,
  .navbar .active:focus {
    color: #000;
    border-color: var(--color-primary);
  }

  .navbar .dropdown ul,
  .navbar .dropdown .dropdown ul {
    position: static;
    display: none;
    padding: 10px 0;
    margin: 10px 20px;
    transition: all 0.5s ease-in-out;
    border: 1px solid #eee;
  }

  .navbar .dropdown > .dropdown-active,
  .navbar .dropdown .dropdown > .dropdown-active {
    display: block;
  }

  .mobile-nav-show {
    color: var(--color-secondary);
    font-size: 28px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    z-index: 9999;
    margin: 0 10px 0 20px;
  }

  .mobile-nav-hide {
    color: var(--color-secondary);
    font-size: 32px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 9999;
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .navbar {
    right: 0;
  }

  .mobile-nav-active .navbar:before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(255, 255, 255, 0.8);
    z-index: 9996;
  }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about-container {
  display: flex;
  flex-direction: column;
  width: 85%;
  height: 75vh;
  margin: 8rem auto 0 auto;
  position: relative;
}

.hero-title {
  color: hsl(177, 46%, 65%);
  font-size: clamp(2.5rem, 10vw + 0.5rem, 6rem);
  line-height: 1;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
}
.about-picture {
  overflow: hidden;
}
.about-picture img {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  object-fit: cover;
  -webkit-mask-image: linear-gradient(
    rgb(0 0 0 / 1),
    rgb(0 0 0 / 0.8) 90%,
    rgb(0 0 0 / 0)
  );
  mask-image: linear-gradient(
    rgb(0 0 0 / 1),
    rgb(0 0 0 / 0.9) 70%,
    rgb(0 0 0 / 0)
  );
}

.about-logo {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: -15px auto 0 auto;
}

.about-logo img {
  width: 235px;
  max-width: 255px;
}
.about-content {
  width: 80%;
  margin: 0 auto;
  padding: 0;
}
.about-content p {
  line-height: 2;
  font-weight: 500;
  padding: 1.5rem 0;
  font-size: 1.3rem;
}

.about-content h2 {
  color: hsl(0, 0%, 87%);
  font-size: clamp(2rem, 10vw + 0.5rem, 6rem);
  line-height: 1;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
}

/*  ABOUT NEW PAGE */
.about .about-img {
  background-position: center;
  background-size: cover;
}

.about h3 {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 30px;
  font-family: var(--font-secondary);
}

.about .call-us {
  left: 10%;
  right: 10%;
  bottom: 10%;
  background-color: #fff;
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.08);
  padding: 20px;
  text-align: center;
}

.about .call-us h4 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 5px;
  font-family: var(--font-default);
}

.about .call-us p {
  font-size: 1em;
  font-weight: 700;
  color: var(--color-primary);
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding: 0 0 8px 26px;
  position: relative;
}

.about .content ul i {
  position: absolute;
  font-size: 20px;
  left: 0;
  top: -3px;
  color: var(--color-primary);
}
#call-to-order {
  color: #ce1212;
  padding: 5px;
  border: 1px solid #ce1212;
}

.about .content p:last-child {
  margin-bottom: 0;
}

@-webkit-keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}
@media (max-width: 768px) {
  #about-img {
    display: block;
    margin: 0 auto;
    height: 40vh;
  }
}

/*--------------------------------------------------------------
# Menu Section
--------------------------------------------------------------*/

/* CHAMPION MENU  */

.champion-menu {
  position: relative;
  background-image: url("https://images.unsplash.com/photo-1458682625221-3a45f8a844c7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80");
  background-position: center;
  background-size: contain;
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  color: #fff;
  text-align: center;
}
.champion-menu h1 {
  margin: 3rem 0;
  font-size: 4rem;
  letter-spacing: 2px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.food-menu,
.drinks-menu {
  padding: 2rem;
  margin-bottom: 2rem;
}

.food-menu {
  position: sticky;
  top: 0;
}

.food-menu-links {
  width: 100%;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.menu-cards {
  display: flex;
  flex-direction: column;
  width: 70%;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  letter-spacing: 0.7px;
  padding: 2rem;
  margin: 1rem auto 1rem auto;
}
.menu-links {
  flex: 1;
  text-align: center;
  padding: 2rem;
}

.menu-links a {
  color: #fff;
  font-size: 1.1rem;
}

.pizza-link a {
  color: #333;
}
.pizza-link {
  background-color: #fff;
}
.pasta-link {
  background-color: #fcbf49;
}
.burger-link {
  background-color: #f77f00;
}
.food-link {
  background-color: #023047;
}
.salads-link {
  background-color: #073b4c;
}
.soft {
  background-color: #fff;
}
.soft a {
  color: #333;
}
.alcohol {
  background-color: #fcbf49;
}

/* ------------------------------------------------------- pizza menu */

.card-menu {
  padding: 0;
  margin: 0 4rem;
}

.card-menu h1 {
  letter-spacing: 4px;
  color: #fff;
  background-color: #fcbf49;
  padding: 1rem;
}
/* .card-menu h4 {
  margin-top: 1rem;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
} */

.food-menu-items h1 {
  margin: 0;
  padding: 1rem 0;
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
}

.menu-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  flex: 1;
  gap: 2rem;
  margin: 0 auto;
}

.food-menu-items {
  position: relative;
  width: 80%;
  padding: 0;
  margin: 0 auto;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  overflow: scroll;
  backdrop-filter: blur(15px);
}

.drink-menu-items {
  position: relative;
  width: 60%;
  height: 100%;
  padding: 2rem;
  margin: 0 auto;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.menu-price,
.pizza-sizes {
  display: flex;
  justify-content: flex-end;
  width: 80%;
  margin-left: auto;
}

.pizza-ingredients {
  color: #313131;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 2rem 0;
  font-weight: 600;
}

.pizza-sizes select {
  outline: none;
  font-weight: 500;
  text-align: center;
  color: #2e2f2e;
  padding: 10px;
  font-size: 1.1rem;
  border-radius: 10px;
  width: fit-content;
  appearance: none;
  border: none;
}
.pizza-details {
  margin: 2rem 0;
}

.pizza-details h4 {
  color: #fff;
  font-size: 1.5rem;
  margin-bottom: 2rem;
  font-weight: 700;
}

.pizza-details p {
  font-size: 1.2rem;
  font-weight: 500;
  color: #383636;
  padding: 0 1rem;
}
.menu-price p {
  color: #fa251a;
  font-weight: 500;
  font-size: 1.3rem;
}

.extra-items {
  width: 75%;
  color: #171401;
  border-left: 1px solid #d4d4e0;
  border-right: 1px solid #d4d4e0;
  padding: 1rem;
  margin: 0 auto;
}

.drinks-details {
  text-align: center;
  width: 100%;
  color: #333;
}
#alcohol {
  color: #303639;
  font-weight: 500;
  letter-spacing: 3px;
}
.drinks-details p,
.drinks-card p {
  font-size: 1.5rem;
  font-weight: 600;
  color: #f9f9f9;
}

@media (max-width: 628px) {
  .menu-cards {
    padding: 0;
    margin: 0;
    width: 100%;
  }
  .menu-cards h1 {
    font-size: 3rem;
  }
  .food-menu-links {
    flex-direction: column;
    padding: 0;
  }
  .card-menu {
    margin: 0;
  }
  .card-menu h1 {
    margin: 0;
    letter-spacing: 4px;
    color: #fff;
    background-color: #fcbf49;
    padding: 1rem;
    font-size: 2rem;
  }
  .pizza-card {
    margin: 0;
  }

  .pizza-details {
    padding: 0;
    margin: 3rem 0;
  }
  .pizza-ingredients p {
    font-size: 1rem;
    color: #313131;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 2rem 0;
    font-weight: 600;
  }
  .pizza-details h4 {
    font-size: 1.9rem;
    color: #fff;
  }
  .menu-price p {
    font-size: 1.3rem;
    font-weight: 700;
    color: #ffffff;
  }
  .pizza-details select {
    width: fit-content;
  }
  .extra-items {
    width: 100%;
  }
}

/* END CHAMPION MENU  */
.menu .nav-tabs {
  border: 0;
}

/*----------------------------  OFFERS SECTION--------------------------- */
.offers-heading {
  text-align: center;
  font-size: 3.5rem;
  font-weight: 600;
  letter-spacing: 2px;
  font-family: Arial, Helvetica, sans-serif;
  color: #6f5e50;
  border: 5px solid #563e25;
  width: 40%;
  margin: 5rem auto 2rem auto;
}
.offers-box {
  display: grid;
  gap: 1.5rem;
  grid-template-areas:
    "one one two five"
    "three four four five"
    "six six six five";
  text-align: center;
  width: 100%;
  margin: 3rem;
  padding: 3rem;
  background-color: #f2f3f4;
  background: url("https://images.unsplash.com/photo-1651978595523-a10a9c9d59a2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
@media (max-width: 1058px) {
  .offers-box {
    grid-template-areas:
      "one one five"
      "two two five"
      "three six six"
      "three four  four";
  }
  .offers-heading {
    font-size: 2rem;
    margin: 2rem auto;
  }
}
@media (max-width: 740px) {
  .offers-box {
    grid-template-areas:
      "one"
      "three "
      "two"
      "four"
      "six"
      "five";
    margin: 0 auto;
    padding: 1rem;
  }
  .offers-heading {
    font-size: 1.5rem;
  }
}

@media (max-width: 580px) {
  .offers-heading {
    font-size: 1rem;
    border: 2px solid #df9516;
  }
  .offer-content p {
    font-size: 1rem;
  }
}
.offers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
  padding: 1rem;
  font-size: 2rem;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.7);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  color: #333;
}
.offer-content {
  padding: 1.5rem;
  font-size: 2rem;
  font-weight: 600;
}

.offer-content h3 {
  color: #e2451d;
  margin-bottom: 2rem;
}

.grid-col-span-1 {
  grid-area: one;
}
.grid-col-span-2 {
  grid-area: two;
}

.grid-col-span-3 {
  grid-area: five;
  margin: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.grid-col-span-4 {
  grid-area: three;
}
.grid-col-span-5 {
  grid-area: four;
}
.grid-col-span-6 {
  grid-area: six;
}

/* .row {
  padding: 10px;
}
 */
.menu .nav-link {
  margin: 0 10px;
  padding: 10px 5px;
  transition: 0.3s;
  color: var(--color-secondary);
  border-radius: 0;
  cursor: pointer;
  height: 100%;
  border: 0;
  border-bottom: 2px solid #b6b6bf;
}

@media (max-width: 575px) {
  .menu .nav-link {
    margin: 0 10px;
    padding: 10px 0;
  }
}

.menu .nav-link i {
  padding-right: 15px;
  font-size: 48px;
}

.menu .nav-link h4 {
  font-size: 18px;
  font-weight: 400;
  margin: 0;
  font-family: var(--font-secondary);
}

@media (max-width: 575px) {
  .menu .nav-link h4 {
    font-size: 16px;
  }
}

.menu .nav-link:hover {
  color: var(--color-primary);
}

.menu .nav-link.active {
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.menu .tab-content .tab-header {
  padding: 30px 0;
}

.menu .tab-content .tab-header p {
  font-size: 14px;
  text-transform: uppercase;
  color: #676775;
  margin-bottom: 0;
}

.menu .tab-content .tab-header h3 {
  font-size: 36px;
  font-weight: 600;
  color: var(--color-primary);
}

.menu .tab-content .menu-item {
  -moz-text-align-last: center;
  text-align-last: center;
}

.menu .tab-content .menu-item .menu-img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.menu .tab-content .menu-item h4 {
  font-size: 22px;
  font-weight: 500;
  color: var(--color-secondary);
  font-family: var(--font-secondary);
  font-weight: 30px;
  margin-bottom: 5px;
}

.menu .tab-content .menu-item .ingredients {
  font-family: var(--font-secondary);
  color: #8d8d9b;
  margin-bottom: 5px;
}

.menu .tab-content .menu-item .price {
  font-size: 24px;
  font-weight: 700;
  color: var(--color-primary);
}

/*--------------------------------------------------------------
# Gallery Section
--------------------------------------------------------------*/
.gallery {
  overflow: hidden;
}

.gallery .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.gallery .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #d1d1d7;
  opacity: 1;
}

.gallery .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--color-primary);
}

.gallery .swiper-slide-active {
  text-align: center;
}

@media (min-width: 992px) {
  .gallery .swiper-wrapper {
    padding: 40px 0;
  }

  .gallery .swiper-slide-active {
    border: 6px solid var(--color-primary);
    padding: 4px;
    background: #fff;
    z-index: 1;
    transform: scale(1.2);
  }
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  position: relative;
  min-height: 80vh;
  padding: 160px 0 60px 0;
}

.hero h2 {
  font-size: 2em;
  font-weight: 800;
  margin-bottom: 20px;
  color: #333;
  font-family: var(--font-primary);
}
.hero-text {
  background-color: transparent !important;
}
.hero h2 span {
  color: var(--color-primary);
}

#img-hero {
  max-width: 600px;
  max-height: 500px;
  margin: 0;
}
.hero p {
  color: #333;
  font-weight: 400;
  margin-bottom: 30px;
}
@media (max-width: 990px) {
  .hero h2 {
    font-size: 1.5em;
  }
}
@media (max-width: 776px) {
  #img-hero {
    margin: 0 auto;
    width: 100%;
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  font-size: 1em;
  background-color: #1f1f24;
  padding: 50px 0;
  color: #333;
}

.footer .icon {
  margin-right: 15px;
  font-size: 1.3em;
  line-height: 0;
}

.footer h4 {
  font-size: 1em;
  font-weight: bold;
  position: relative;
  padding-bottom: 5px;
  color: #333;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: rgba(255, 255, 255, 0.6);
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: #fff;
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 16px;
  color: rgba(243, 93, 93, 0.7);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  border: 2px solid rgba(240, 0, 0, 0.7);
}

.footer .copyright {
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer .credits {
  padding-top: 4px;
  text-align: center;
  font-size: 13px;
}

.footer .credits a {
  color: #fff;
}
